<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        body{
            
            margin-top: 10px;
            background: url(Sign_In_bg.jpg) no-repeat;
            background-size: cover;
        }
        .grid-container{
            height: auto;
            width: 98vw;
            font-size: 20px;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 80px 80px 1fr 100px;
            

            gap: 10px;
            box-sizing: border-box;
            margin: 10px;

        }
        .grid-container > div{
            
            
            font-size: 1.5rem;
            border: 1px solid black;
            padding: 10px;
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            background-color: rgb(133, 197, 216);
            
        }
        .menu{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: right;
            background-color: rgb(12, 4, 80);
        }
        
        .wrapper{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
            background-color: rgb(245, 250, 217);
            margin: 0;
            text-align: justify;
            overflow: scroll;
            
            
        }
        
        .fotter{
            grid-column-start: 1;
            grid-column-end: 4;
            text-align: center;
            background-color: rgb(53, 42, 116);
            color: rgb(247, 248, 241);
        }

        /*menu bar*/

        .nev{
            padding: 15px;
            
            text-align: center;
            background-color: rgb(12, 4, 80);
            font-size: 10pxrem;
            color: rgb(235, 240, 241);
            float:right;
        }
        .nev a{
            text-decoration: none;
            padding: 20px 20px;
            color: white;

        }
        .dropdown-container{
            display: inline;
            position: relative;
            width: 200px;
            
        }
        .dropdown-contant a{
            display: block;
        }
        .dropdown-contant{
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: rgb(12, 4, 80);
            max-width: 200px;
            text-align: left;
            display: none;
            padding: 10px;

        }
        .dropdown-container:hover .dropdown-contant{
            display:block ;
            
        }
        .dropdown-contant a:hover{
            background-color:rgb(15, 136, 85);
            
        }
        .nev a:hover{
            background-color: rgb(15, 92, 49);
        }

        /*button */
        .social-media{
            height: 100px;
            width: 300px;
            padding: 5px;
            text-align: center;
            font-size: 1rem;
        }
        
        .btn1{
            background: rgb(86, 115, 168); 
            color: white; 
            padding: 5px;
            margin-top: 10px;
            font-size: 1rem;
            border: solid 2px black;
            border-radius: 25%;
            
        }
        .btn2{
            background: rgb(141, 26, 5);
            color: white; 
            padding: 5px;
            margin-top: 10px;
            font-size: 1rem;
            border: solid 2px black;
            border-radius: 25%;
        }
        .btn3{
            background: rgb(95, 95, 196); 
            color: white; 
            padding: 5px;
            margin-top: 10px;
            font-size: 1rem;
            border: solid 2px black;
            border-radius: 25%;
        }
        .btn4{
            background: rgb(59, 59, 172); 
            color: white; 
            padding: 5px;
            margin-top: 10px;
            font-size: 1rem;
            border: solid 2px black;
            border-radius: 25%;
        }
        .btn1:hover{
            background-color: rgb(18, 114, 55);
            
        }
        .btn2:hover{
            background-color: rgb(25, 126, 16);
            
        }
        .btn3:hover{
            background-color: rgb(30, 88, 12);
            
        }
        .btn4:hover{
            background-color: rgb(41, 80, 4);
            
        }

    #search{

        background-color: honeydew;
        color: indigo;
        height: 40px;
        width: 500px;
        border: rgb(31, 21, 21) 2px solid;
        font-size: 1rem;
        padding: 20px 50px;
        background-image: url(search.png);
        background-size: 1.5rem;
        background-repeat: no-repeat;
        background-position: 5px 5px;
        margin-bottom: 10px;


        }


    .wrapper{
        max-width: 600px;
        width: 100%;
        background-image: url("form.jpg");
        margin: 20px auto;
        box-shadow: 3px 3px 3px rgba(0,0,0,0.125);
        padding: 30px;
        text-align: center;
        margin-left: 500px;
        }

        .wrapper .title{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: #08a13b;
        text-transform: uppercase;
        text-align: center;
        }

        .wrapper .form{
        width: 100%;
        }

        .wrapper .form .inputfield{
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        }

        .wrapper .form .inputfield label{
        width: 200px;
        color: #f1e5e5;
        margin-right: 10px;
        font-size: 15px;
        }

        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea{
        width: 100%;
        outline: none;
        border: 1px solid #0d1613;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
        }

        .wrapper .form .inputfield .textarea{
        width: 100%;
        height: 125px;
        resize: none;
        }

        .wrapper .form .inputfield .custom_select{
        position: relative;
        width: 100%;
        height: 37px;
        }

        .wrapper .form .inputfield .custom_select:before{
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
        }

        .wrapper .form .inputfield .custom_select select{
        -webkit-appearance: none;
        -moz-appearance:   none;
        appearance:        none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #d5dbd9;
        border-radius: 3px;
        }


        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus{
        border: 1px solid #fec107;
        }

        .wrapper .form .inputfield p{
        font-size: 14px;
        color: #080606;
        }
        .wrapper .form .inputfield .check{
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
        }
        .wrapper .form .inputfield .check input[type="checkbox"]{
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        }
        .wrapper .form .inputfield .check .checkmark{
        width: 15px;
        height: 15px;
        border: 1px solid #fec107;
        display: block;
        position: relative;
        }
        .wrapper .form .inputfield .check .checkmark:before{
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid;
        border-color: transparent transparent #fff #fff;
        transform: rotate(-45deg);
        display: none;
        }
        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
        background: #fec107;
        }

        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
        display: block;
        }

        .wrapper .form .inputfield .btn{
        width: 100%;
        padding: 8px 10px;
        font-size: 15px; 
        border: 0px;
        background:  #fec107;
        color: rgb(27, 22, 22);
        cursor: pointer;
        border-radius: 3px;
        outline: none;
        }

        .wrapper .form .inputfield .btn:hover{
        background: #ffd658;
        }

        .wrapper .form .inputfield:last-child{
        margin-bottom: 0;
        }

        @media (max-width:420px) {
        .wrapper .form .inputfield{
            flex-direction: column;
            align-items: flex-start;
        }
        .wrapper .form .inputfield label{
            margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms{
            flex-direction: row;
        }
        }



    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">
            <h1 style="margin: 0;"> ONUSILON.UNAUX.COM</h1>
    
        </div>
        <div class="menu"> 
            <div class="nev">
                <a href="index.html">Home</a>
                <a href="#">Blog</a>
                <a href="about.html">About</a>
                <div class=dropdown-container>
                    <a href="#">Contact</a>
                    <div class="dropdown-contant">
                        <a href="#">Email</a>
                        <a href="#">Facebook</a>
        
                    </div>
                
                </div>
                <a href="SignIn.html">Sign In</a>
                
                
                
                
            </div>
            <div style="float: left;">
                <input type="search" placeholder="search" id="search">
            </div>
    
        </div>
        
        <div class="wrapper">
            <div class="title">
              Registration Form
            </div>
            <div class="form">
               <div class="inputfield">
                  <label>First Name</label>
                  <input type="text" class="input">
               </div>  
                <div class="inputfield">
                  <label>Last Name</label>
                  <input type="text" class="input">
               </div>  
               <div class="inputfield">
                  <label>Password</label>
                  <input type="password" class="input">
               </div>  
              <div class="inputfield">
                  <label>Confirm Password</label>
                  <input type="password" class="input">
               </div> 
                <div class="inputfield">
                  <label>Gender</label>
                  <div class="custom_select">
                    <select>
                      <option value="">Select</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                    </select>
                  </div>
               </div> 
                <div class="inputfield">
                  <label>Email Address</label>
                  <input type="text" class="input">
               </div> 
              <div class="inputfield">
                  <label>Phone Number</label>
                  <input type="text" class="input">
               </div> 
              <div class="inputfield">
                  <label>Address</label>
                  <textarea class="textarea"></textarea>
               </div> 
              <div class="inputfield">
                  <label>Postal Code</label>
                  <input type="text" class="input">
               </div> 
              <div class="inputfield terms">
                  <label class="check">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                  </label>
                  <p>Agreed to terms and conditions</p>
               </div> 
              <div class="inputfield">
                <input type="submit" value="Register" class="btn">
              </div>
            </div>
        </div>	

        <div class="fotter">
            <div class="social-media" style="float: right;">
                <button class="btn1" onclick="window.open('https://www.facebook.com/')"  class="btn request-callback"><i class="fab fa-facebook"></i></button>
                <button class="btn2" onclick="window.open('https://www.youtube.com/')"  class="btn request-callback"><i class="fab fa-youtube"></i></button>
                <button class="btn3" onclick="window.open('https://twitter.com/home?lang=en')"  class="btn request-callback"><i class="fab fa-twitter-square"></i></button>
                <button class="btn4" onclick="window.open('https://www.linkedin.com/feed/')"  class="btn request-callback"><i class="fab fa-linkedin"></i></button>
            </div>

            <p style="float: left;">Copyright@<b>Ismail Saruar</b></p>
            
        </div>
            

    </div>
    
    
</body>
</html>